<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#FFC400"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_aklnii_round"
        app:civ_border_color="#8A3E3E41"
        app:civ_border_width="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AKlniii"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:fontFamily="monospace"/>

</LinearLayout>