<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/backgroundcustome">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Order"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#883D3C3C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51">


            <ImageView
                android:id="@+id/Item_Of_Order_Image"
                android:layout_width="170dp"
                android:layout_height="178dp"
                android:layout_marginBottom="60dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/co" />

            <TextView
                android:id="@+id/Item_Of_Order_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="76dp"
                android:layout_marginLeft="40dp"
                android:paddingLeft="15dp"
                android:text="PIZZA"
                android:fontFamily="serif-monospace"
                android:textColor="#FFEA00"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/Item_Of_Order_LE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="EGP"
                android:textColor="#DFDFDF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Price"
                app:layout_constraintTop_toBottomOf="@+id/Item_Of_Order_Name"
                app:layout_constraintVertical_bias="0.0"></TextView>

            <TextView
                android:id="@+id/Item_Of_Order_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="98.99"
                android:fontFamily="sans-serif-light"
                android:textColor="#F51E69"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image"
                app:layout_constraintTop_toBottomOf="@+id/Item_Of_Order_Name"></TextView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/Item_Order_add_to_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.705"
                app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image"
                app:layout_constraintTop_toBottomOf="@+id/Item_Of_Order_Price"
                app:layout_constraintVertical_bias="0.675">

                <Button
                    android:id="@+id/Item_order_Plus"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_order"
                    android:text="+"
                    android:onClick="pls"
                    android:textColor="#FFEA00"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/Item_Order_add_to_car"
                    app:layout_constraintEnd_toStartOf="@+id/Item_Order_Count"
                    app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image">

                </Button>

                <TextView
                    android:id="@+id/Item_Order_Count"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/order2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFEA00"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/Item_Order_add_to_car"
                    app:layout_constraintEnd_toStartOf="@+id/Item_order_Min">

                </TextView>

                <Button
                    android:id="@+id/Item_order_Min"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/add_order"
                    android:text="-"
                    android:onClick="min"
                    android:textColor="#FFEA00"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/Item_Order_add_to_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image">

                </Button>

            </LinearLayout>

            <Button
                android:id="@+id/Item_Order_add_to_car"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/add_to_order_style"
                android:drawableStart="@drawable/ok_img"
                android:drawablePadding="-10dp"
                android:paddingLeft="20dp"
                android:text="Add To order"
                android:textColor="#FFEA00"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Item_Of_Order_Image">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>